<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de fundo</title>
    <style>
        body{
            background-image: url('universe.png');
            background-position: center center;
            background-size: 100vh;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight:lighter;
            text-align: center;
            background-color: rgba(226, 43, 211, 0.678);
            border: 1px solid white;            
            padding-left: 60px;
            padding-right: 20px;
            object-position: center;
            min-width: 100px;
           
        }
        div.quadrado{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            background-color: aqua;
        }
        div#q1{
            background-image: linear-gradient(0deg, black, red);
        }
        div#q2{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Teste de fundo</h1>
    <br>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>