<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightseagreen;
            margin: 0px;
            
        }              
        header{
            background-color: lightsalmon;
            padding: 10px;
            margin: 10px;
        }
        h1{
            padding: 0px;
            margin: 0px;
            color: white;
            text-align: center;
        }  
        nav{
            background-color: rgb(151, 97, 202);
            padding: 10px;
            box-shadow: 4px 4px 10px black; /*pode ser usado atraves da ferramenta*/
            padding: 3px;
        }
        nav > a{
            text-decoration: none;            
        }

        nav>a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;            
        }   

        footer>p{
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Este é um Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia de futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur repellendus perferendis nesciunt. Soluta saepe officia sapiente! Similique, consequuntur. Voluptas assumenda quibusdam quam numquam ducimus amet commodi. Illo, nemo impedit.</p>
                <aside>
                    <p>artigo escrito por fulano</p>
                </aside>
            </article>
            <article>
                <h2>Noticia de politica</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur beatae enim dolorem odio doloribus rem molestias temporibus sapiente quaerat? Vero, nobis illum facilis corrupti corporis eos! Eligendi dolore possimus dicta?</p>
                <aside>atualizado as 10:00h</aside>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Fabiano Andrade</p>
    </footer>
</body>
</html>