<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de boxlevel</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: Arial;
            
            border-style: solid;
            border-width: 5px;
            border-color: black;
            /*margin: auto; centraliza a caixa na tela */
            
            margin-top: 50px;
            margin-left: 80px;
            margin-bottom: 90px;
            margin-right: 20px;

            
            outline-style: dashed;
            outline-width: 5px;
            outline-color: black;
        }
        a {
            background-color: palevioletred;
            padding-left: 20px;
        }
        p {
            background-color: cadetblue;
            padding: 20px;
            border-style: dashed;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Este é um boxlevel</h1>
    <p>Aqui temos um <a href="#">link</a>que não é box level</p>
</body>
</html>